In [56]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [57]:
df = pd.read_csv(r"raw\electricity-production.csv",
                 delimiter=",")
df

,DateTime,Consumption,Production,Nuclear,Wind,Hydroelectric,Oil and Gas,Coal,Solar,Biomass
0,2019-01-01 00:00:00,6352,6527,1395,79,1383,1896,1744,0,30
1,2019-01-01 01:00:00,6116,5701,1393,96,1112,1429,1641,0,30
2,2019-01-01 02:00:00,5873,5676,1393,142,1030,1465,1616,0,30
3,2019-01-01 03:00:00,5682,5603,1397,191,972,1455,1558,0,30
4,2019-01-01 04:00:00,5557,5454,1393,159,960,1454,1458,0,30
...,...,...,...,...,...,...,...,...,...,...
54165,2025-03-19 19:00:00,8027,6177,1367,593,1922,1217,978,0,71
54166,2025-03-19 20:00:00,7939,6228,1376,647,1920,1223,965,0,71
54167,2025-03-19 21:00:00,7553,6120,1376,671,1881,1171,949,0,69
54168,2025-03-19 22:00:00,6921,6000,1376,730,1827,1130,869,0,69
54169,2025-03-19 23:00:00,6378,5734,1382,710,1530,1166,874,0,71

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54170 entries, 0 to 54169
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DateTime       54170 non-null  object
 1   Consumption    54170 non-null  int64
 2   Production     54170 non-null  int64
 3   Nuclear        54170 non-null  int64
 4   Wind           54170 non-null  int64
 5   Hydroelectric  54170 non-null  int64
 6   Oil and Gas    54170 non-null  int64
 7   Coal           54170 non-null  int64
 8   Solar          54170 non-null  int64
 9   Biomass        54170 non-null  int64
dtypes: int64(9), object(1)
memory usage: 4.1+ MB

In [59]:
df.describe()

,Consumption,Production,Nuclear,Wind,Hydroelectric,Oil and Gas,Coal,Solar,Biomass
count,54170.000000,54170.000000,54170.000000,54170.000000,54170.000000,54170.000000,54170.000000,54170.000000,54170.000000
mean,6526.463688,6380.179989,1282.480377,771.727691,1792.639616,1166.843696,1138.501052,171.808381,54.938859
std,1048.248455,1015.393399,241.188791,666.534396,679.983743,433.926493,329.928643,257.257698,13.761794
min,2922.000000,3119.000000,562.000000,-26.000000,175.000000,195.000000,279.000000,0.000000,17.000000
25%,5710.000000,5639.000000,1341.000000,228.000000,1281.000000,860.000000,890.000000,0.000000,45.000000
50%,6474.000000,6322.000000,1378.000000,571.000000,1679.000000,1208.000000,1113.000000,3.000000,55.000000
75%,7268.000000,7057.750000,1400.000000,1167.000000,2191.000000,1510.000000,1358.000000,302.000000,65.000000
max,9615.000000,9886.000000,1457.000000,2811.000000,4434.000000,2141.000000,2537.000000,1552.000000,89.000000

In [60]:
train_data, val_data = train_test_split(
    df,
    test_size=0.3,
    random_state=42
)

In [61]:
val_data = val_data.drop(columns=['DateTime','Consumption','Production'])

In [62]:
val_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16251 entries, 14494 to 50614
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Nuclear        16251 non-null  int64
 1   Wind           16251 non-null  int64
 2   Hydroelectric  16251 non-null  int64
 3   Oil and Gas    16251 non-null  int64
 4   Coal           16251 non-null  int64
 5   Solar          16251 non-null  int64
 6   Biomass        16251 non-null  int64
dtypes: int64(7)
memory usage: 1015.7 KB

In [63]:
val_data.describe()

,Nuclear,Wind,Hydroelectric,Oil and Gas,Coal,Solar,Biomass
count,16251.000000,16251.000000,16251.000000,16251.000000,16251.000000,16251.000000,16251.000000
mean,1280.793920,771.905237,1791.247369,1164.049412,1140.765307,169.034582,54.856440
std,242.556875,665.434902,684.092486,432.909123,331.858585,256.211650,13.739229
min,562.000000,-25.000000,175.000000,195.000000,294.000000,0.000000,17.000000
25%,1340.000000,227.000000,1278.000000,862.000000,891.000000,0.000000,45.000000
50%,1377.000000,574.000000,1678.000000,1207.000000,1116.000000,2.000000,55.000000
75%,1400.000000,1176.000000,2187.000000,1506.000000,1358.000000,290.000000,65.000000
max,1457.000000,2764.000000,4368.000000,2141.000000,2431.000000,1552.000000,89.000000

In [64]:
val_data.to_csv(r"raw\electricity-sample-dataset.csv",index=False)